[pytest]
python_files =
    python_Utils/*.py
    tests/*.py

addopts =
    --cov python_utils
    --cov-report term-missing
    --cov-report html
    --doctest-modules
     --pep8
     --flakes
     python_utils
     tests

pep8ignore =
    *.py W391
    docs/*.py ALL

flakes-ignore =
    docs/*.py ALL


